spring.datasource.url=jdbc:postgresql://fo-ubs-test:5433/multifo?search_path=shares
spring.datasource.username=shares
spring.datasource.password=shares
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres