spring.datasource.url=jdbc:postgresql://fo-ubs-test:5433/multifo
spring.datasource.username=frontoffice
spring.datasource.password=aeZexo0teefi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres