getAdviserInfoQuery = \
  SELECT \
    a.orgcode||'-'||a.advcode AS "Id"\
    a.advname AS "LastName", \
    a.advname AS "FirstName", \
  FROM shares.advisor a \
  WHERE a.orgcode||'-'||a.advcode = :id